<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Michael Matonis Projects</title>

  <!-- Javascript Files -->
  <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../js/dropDown.js"></script>
  <script type="text/javascript" src="../js/myJS.js"></script>

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" type="text/css" href="../css/myCss.css">
  <link rel="stylesheet" type="text/css" href="../css/dropDown.css">
  <link rel="stylesheet" type="text/css" href="../css/videoStyle.css">
  <link rel="stylesheet" type="text/css" href="../css/error.css">
  <link rel="stylesheet" type="text/css" href="../css/sideImage.css">




  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>


<body>
  <div class="whole-page">

    <!-- Header Section-->
    <div class="header-container">
      <a href="../">
        <div class="header-logo hide-mobile">
          Michael Matonis
        </div>
        <div class="header-logo-on-bar show-mobile">
          <img id="logoOnBar" src="../Images/MMLogo.png">
        </div>
      </a>

      <div class="header-links-container" id="header-links-container">

        <div class="header-links hide-mobile" id="header-links" >
          <a href="../contact">
            <div class="header-link-container">
              <div class="header-link">Contact Info</div>
            </div>
          </a>
          <a href="../projects">
            <div class="header-link-container">
              <div class="header-link">Projects</div>
            </div>
          </a>
          <a href="../experience">
            <div class="header-link-container">
              <div class="header-link">Experience</div>
            </div>
          </a>
          <a href="../about">
            <div class="header-link-container"> 
              <div class="header-link">About</div>
            </div>
          </a>
        </div>

        <div class="header-links show-mobile" id="header-links">
          <div id="dropdown-wrapper" class="dropdown-wrapper">
            <ul class="dropdown-title">
              <li><a href="../about">About</a></li>
              <li><a href="../experience">Experience</a></li>
              <li><a href="../projects">Projects</a></li>
              <li><a href="../contact">Contact</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>

 
    <!-- Main Content Section -->
    <div class="content">
      <div class="main-content-container">
        <div class="main-content-inner-container">

<!-- Carousel Section -->



          <div class="side-image-container">
              <div class="side-image-image-container" id="side-image-left">
                <div class="side-image-image" id="mario-image">
                </div>
              </div>
              <div class="side-image-desc">
                <div class="title-text-3">Interactive Systems Project
                </div>
                <p class="body-text-1">I worked in a group of 5 engineers to construct a visual copy of the first level Super Mario Brothers.  The game was created using C# in Visual Studio.  We used the XNA framework as well. This project called for emphasis on code organization and maintainability as well as functionality.  I learned how to write efficient and easily editable code.  I also learned the basics of two-dimensional game design and techniques.  
                </p>
              </div>
          </div>

            <div class="side-image-container">
              <div class="show-mobile side-image-image-container" id="side-image-right">
                <div class="side-image-image" id="arduino-image">
                </div>
              </div>
              <div class="side-image-desc">
                <div class="title-text-3">Various Arduino Projects</div>
                <p class="body-text-1">I purchased an Arduino Uno a few years ago because of their vast capabilities and creative flexibility.  I have created a number of small projects for myself using the various components I have purchased.  These range from small joystick-driven instruments to small LED light shows.  I hope to get started on a larger, more permanent project soon.
                </p>
              </div>
              <div class="side-image-image-container hide-mobile" id="side-image-right">
                <div class="side-image-image" id="arduino-image">
                </div>
              </div>
            </div>

          <div class="side-image-container">
              <div class="side-image-image-container" id="side-image-left">
                <div class="side-image-image" id="java-image">
                </div>
              </div>
              <div class="side-image-desc">
                <div class="title-text-3">Various Java Projects
                </div>
                <p class="body-text-1">I have worked on a number of personal projects using Java in the Eclipse IDE.  I have created text based games and a couple simple AI projects to name a few. I am currently working on a Fantasy Football Calculator Project that should store players, stats, and trends and then be able to select an ideal and affordable team for popular fantasy football apps.
                </p>
              </div>
          </div>

            <div class="side-image-container">
              <div class="side-image-image-container show-mobile" id="side-image-right">
                <div class="side-image-image" id="website-image">
                </div>
              </div>
              <div class="side-image-desc">
                <div class="title-text-3">MichaelMatonis.com</div>
                <p class="body-text-1">I created this website in order to learn about web development.  My goal was to learn a great deal about HTML, CSS, and JavaScript.  I did not use a popular framework like Bootstrap because, while that would have been more efficient, I wanted to learn about these languages from the base up to gain a more full understanding. In addition to programming the site, I set up my own server using Apache 2.4, purchased a domain name, and learned a great deal about networking as well. I was happy to learn a lot about different web design techniques as well.
                </p>
              </div>
              <div class="side-image-image-container hide-mobile" id="side-image-right">
                <div class="side-image-image" id="website-image">
                </div>
              </div>
            </div>


        </div>
      </div>
    </div>

    <div class="footer-container">
      <div class="footer">
        Michael Matonis 2015
      </div>
    </div>
  </div>


  <script type="text/javascript">
  DropDown(document.getElementById("dropdown-wrapper"));
  </script>
</body>
</html>